# Sunshine-Project-Create-Class

app/: build.gradle
app/src/androidTest/java/ng/projectcreate/sunshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/projectcreate/sunshine/: MainActivity.java  SunshineDatabase.java  WeatherAdapter.java  WeatherData.java  WeatherDataDao.java
app/src/main/res/layout/: activity_main.xml  recyclerview_layout_item.xml
app/src/main/res/menu/: main.xml
app/src/test/java/ng/projectcreate/sunshine/: ExampleUnitTest.java
